{
  "name": "@tracht-digital-solutions/tds-tools-contract",
  "version": "1.1.1",
  "description": "The tools-platform contract (SDK): TypeScript types + build-time composition helpers that let the public tools site (tds-tools) discover and compose tool packages (tds-tool-*) at build time. Frontend-only; the admin catalog + premium live in the tds-ext-tools panel extension.",
  "license": "UNLICENSED",
  "private": false,
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./astro": {
      "types": "./dist/astro/index.d.ts",
      "import": "./dist/astro/index.js",
      "require": "./dist/astro/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "rimraf": "^6.1.3",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tracht-Digital-Solutions/tds-tools-contract-pkg.git"
  }
}
